<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/spellingEditText"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/languageEditText"
        android:layout_gravity="center_horizontal" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.pz.vocabulary.app.screens.WordMeaningsFragment_"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal" />
</LinearLayout>