<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    android:gravity="bottom"
    android:padding="25dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:hint="@string/title_from"
        android:id="@+id/editTextFrom"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTo"
        android:hint="@string/title_to"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:id="@+id/editTextMemory"
        android:hint="@string/association"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/add_translation"
        android:id="@+id/buttonAddTranslation"
        android:layout_gravity="center_horizontal" />
</LinearLayout>