<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:padding="@dimen/small_padding"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1."
        android:background="#AA000000"
        android:paddingLeft="@dimen/small_padding"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:id="@+id/placeTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/small_padding"
        android:text="New Text"
        android:gravity="center_vertical"
        android:background="#AA000000"
        android:id="@+id/wordTextView" />

</LinearLayout>